﻿<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 5</title>
    </head>
    <center><body background="fondo.jpg">
    <font face="Century Gothic" size="3" color="black">
<h1>LENGUAJES DE PROGRAMACION</H1></center>
</font>
<center>
<table bgcolor="green" border="2">
<tr>
   
<td>
<font face ="cooperplate" size="5">
<p ALIGN = "LEFT">Los 7 lenguajes de programacion mejor pagados del mundo</p></td>

<td><ul>
<li>C</li>
<li>JavaScript</li>
<li>C++</li>
<li>Java</li>
<li>Phyton</li>
<li>Objective C</li>
<li>Ruby on Rails</li>
</ul></td>
<td>    <img src = "imagen1.jpg" width ="400" height ="200" alt = "ALT TEXT"/></td>
</tr>

<tr>
    <td><font face ="cooperplate" size="5">
<p ALIGN = "LEFT">Lenguaje de programacion web</p></td>
<td>
<ol>
<li>HTML</li>
<li>JavaScript</li>
<li>PHP</li>
<li>ASP</li>
<li>JSP</li>
<li>Ruby</li>
<li>CSS</li>
</ol>
</td>
<td>    <img src = "imagen2.jpg" width ="400" height ="200" alt = "ALT TEXT"/></td>
</tr>

<tr>
<td><font face ="cooperplate" size="5">
<p ALIGN = "LEFT">Lenguaje de programacion web</p></td>

<td><dl>
<dt>HTML</dt>
<dd>Hyper Text Markup Language</dd>
<dt>W3C</dt>
<dd>World Wide Web Consortium</dd>
<dt>PHP</dt>
<dd>PHP Hypertext Pre-procesor</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheets</dd>
</dl></td>
<td>    <img src = "imagen3.jpg" width ="400" height ="200" alt = "ALT TEXT"/></td>
</tr>

 


</center>
    </body>
</html>